# wildfly-jwt-quickstarts

./: .gitignore  README.md
example-jaxrs-jwt/: README.md  configure-elytron.cli  generateKeys.sh  pom.xml  private_key.pem  public_key.pem
example-jaxrs-jwt/src/main/java/org/jboss/quickstarts/jaxrsjwt/auth/: JwtManager.java  LoginRequest.java
example-jaxrs-jwt/src/main/java/org/jboss/quickstarts/jaxrsjwt/client/: JwtRestClient.java
example-jaxrs-jwt/src/main/java/org/jboss/quickstarts/jaxrsjwt/model/: Jwt.java
example-jaxrs-jwt/src/main/java/org/jboss/quickstarts/jaxrsjwt/rs/: TestRest.java
example-jaxrs-jwt/src/main/java/org/jboss/quickstarts/jaxrsjwt/user/: Roles.java  User.java  UserService.java
example-jaxrs-jwt/src/main/webapp/WEB-INF/: web.xml
